<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diwali Game Poem</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; background: #000; }
      canvas { display: block; }
      #startOverlay {
        position: fixed;
        inset: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0,0,0,0.85);
        color: white;
        font-family: sans-serif;
        font-size: 24px;
        z-index: 10;
        cursor: pointer;
      }
    </style>
  </head>
  <body onload="launchFullScreen(document.documentElement)">
  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="sketch.js"></script>

  <script>
    function launchFullScreen(element) {
      if (element.requestFullscreen) {
        element.requestFullscreen();
      } else if (element.mozRequestFullScreen) { // Firefox
        element.mozRequestFullScreen();
      } else if (element.webkitRequestFullscreen) { // Chrome, Safari
        element.webkitRequestFullscreen();
      } else if (element.msRequestFullscreen) { // IE/Edge
        element.msRequestFullscreen();
      }
    }

    // auto-unlock audio
    window.addEventListener('click', () => {
      if (typeof enableAudio === 'function') enableAudio();
      userStartAudio();
    });
  </script>
</body>

</html>
