<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Soul Ascend</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>html,body{margin:0;height:100%;overflow:hidden;background:#000}</style>
</head>
<body>
  <!-- p5 libraries (local) -->
  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>

  <!-- Your game files -->
  <script src="chakra.js"></script>
  <script src="pe.js"></script>

  <!-- Note: all assets (img/, med.mp3, etc.) must be in the same zipped folder -->
</body>
</html>
